[tank]
;plugin_svgreport=yandextank.plugins.SvgReport
;artifacts_base_dir = ${YANDEX_ARTIFACT_BASE_DIR}
plugin_monitoring=
plugin_telegraf=

[phantom]

; space before ; !!!!
address=localhost ;
port=9000 ;target's port
rps_schedule=const(10,60s)

header_http = 1.1
headers = [Host: localhost]
          [User-Agent: Tank]
          [Referer: http://dans-ta-g.camptocamp.com]
          [Connection: close]

;timeout = 35s
;writelog = all
;ssl = 1

[autostop]
; stop the test if too many errors (optional)
autostop = http(503,50%,180)
           http(110,50%,10)
           net(101,25%,10)

